server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ecommerce}
spring.datasource.username=${RDS_USERNAME:ecommuser}
spring.datasource.password=${RDS_PASSWORD:ecommpassword}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#success@razorpay
#failure@razorpay